VITE_SUPABASE_PROJECT_ID="qytxzkjklrjwgdfwxzfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dHh6a2prbHJqd2dkZnd4emZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjQyMjMsImV4cCI6MjA3NDI0MDIyM30.gqflxPBLjVKqE2V9Wlf19F2Sig1DXafany2Sdx5hWWo"
VITE_SUPABASE_URL="https://qytxzkjklrjwgdfwxzfq.supabase.co"
